{
  "name": "naim-science-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack science simulation education platform MVP.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:help",
    "dev:help": "node -e \"console.log('Run backend and frontend in two terminals: npm run dev:backend, then npm run dev:frontend')\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  }
}
